<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 1 de CSS</title>
</head>
<body>
    <header>
        <h1>Incorporando estilos a nuestro sitio</h1>
    </header>
    <main>
        <p>Detalle de lo visto en clases...</p>
        <section>
            <h2>empezamos con HTML - Incorporamos el control de versiones de repositorios locales y remotos</h2>
            <img src="./Img/html5.png" alt="Logo de HTML 5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio atque mollitia, cumque doloribus ullam omnis at cupiditate impedit officiis rerum explicabo? Ratione voluptas blanditiis distinctio? Atque dicta a commodi impedit.
            Iure quisquam esse quae itaque suscipit saepe cupiditate deserunt velit? Cupiditate, aliquam mollitia? Atque, ducimus temporibus! Quaerat ad non voluptatibus laboriosam officiis, quasi minus eaque iste adipisci, praesentium fugiat reprehenderit.</p>
            <img src="./Img/GitHub.png" alt="Logo de GitHub">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae minus facilis ducimus, numquam ullam corrupti officiis. Sit eius dolores voluptates tempora inventore, minus aut atque nihil aliquid veniam nulla culpa!
            Voluptatum possimus nihil nulla, magnam eos iste perferendis, esse fugit atque qui consequuntur inventore velit ut repudiandae hic accusamus quam tenetur? Laudantium fugit cupiditate explicabo maiores voluptates ratione, voluptatum excepturi!</p>
        </section>
        <section>
            <h2>Pendiente modulo anterior</h2>
            <p><a href="./sitio/suscripcion.html">Formularuios con HTML</a></p>
        </section>
        <section>
            <h2>Incorporamos estilos en nuetras pagina ( o docs. html ) con CSS</h2>
            <img src="./Img/CSS3.png" alt="Logo de CSS 3">
            <h4>Temas principales</h4>
            <ol>
                <li>Tipos de implementacion</li>
                <ul>
                    <li><a href="./sitio/estilos_1.html">Ejemplo Nº1</a></li>
                </ul>
                <li>Selectores</li>
                <ul>
                    <li><a href="./sitio/estilos_2.html">Ejemplo Nº2</a></li>
                </ul>
                <li>Tipos de medidas</li>
                <ul>
                    <li><a href="./sitio/estilos_3.html">Ejemplo Nº3: Medidas absolutas</a></li>
                    <li><a href="./sitio/estilos_4.html">Ejemplo Nº4: Medidas relativas</a></li>
                </ul>
                <li>Colores, tipografias e iconos</li>
                <ul>
                    <li><a href="./sitio/estilos_5.html">Ejemplo Nº5</a></li>
                </ul>
            </ol>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugit ipsa eligendi eveniet earum, est labore provident animi iure magni suscipit vel? Omnis sit laborum non odit recusandae nulla ad!
            Sed corporis architecto eius ad aperiam. Consequatur dolore neque, ad officia saepe facilis nostrum? Doloribus repudiandae error tempore nam unde quo. Id, assumenda delectus. Modi eum ex accusantium quo nisi!</p>

        </section>
    </main>

</body>
</html>